<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LEO Trail App</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet">
    
    <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>
  </head>

  <style>
    div {
      background-image: url(startup.jpg);
      background-repeat: no-repeat;
      background-size: contain;
      background-color: black;
      background-position: center center;
    }
    .main {
      height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
      text-align:center
    }
    
    .fade-in {
      animation: fadeIn ease 2s;
      -webkit-animation: fadeIn ease 2s;
      -moz-animation: fadeIn ease 2s;
    }
    @keyframes fadeIn{
      0% {opacity:0}
      100% {opacity:1;}
    }
    @-moz-keyframes fadeIn {
      0% {opacity:0}
      100% {opacity:1;}
    }
    @-webkit-keyframes fadeIn {
      0% {opacity:0}
      100% {opacity:1;}
    }
    
  </style>
  
  <body>
      
      <div class="main fade-in">
        <!--<h1>BY THE BARBOURSVILLE LEO CLUB</h1>-->
      </div>  
      
  </body>
  
  <script>
        
    var myVar = setInterval(myTimer, 3000);

    function myTimer() {
      window.location = 'menu.html';
    }

  </script>
  
</html>