<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LEO Trail App</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet">
    
    <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>
  </head>
  <body>
    <div class="bg" id="bg">
      <div class="main fade-in" onclick="audioAccessGranted()" id="text">
        <h3>TAP TO BEGIN</h1>
      </div>  

      <div class="intro" id="intro">
        <h5>SWIPE LEFT OR RIGHT ——<p>next or previous audio track</p></h5>
        <h5>SWIPE UP OR DOWN ——<p>skip 10 seconds forward or back</p></h5>
        <h5>TAP ——<p>pause or play</p></h5>
        <h5>HOLD —— <p>return to menu</p></h5>
      </div>

      <div style="padding: 1em">
        <div class="trail" id="trailDiv">
          <h4 id="trailName">FLORA AND FAUNA</h4>
        </div>
        <div class="station" id="stationDiv">
          <h1 id="stationNum">1</h1>
        </div>
      </div>
    </div>
  </body>
  
  <style>
    html {
      user-select: none;
      -webkit-user-select: none;
    }
    .bg {
      position: fixed;
      width: 100vw;
      height: 100vh;
      background-color: black;
      /*background: url(skybg.jpg) no-repeat center center fixed;*/ 
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      -webkit-background-size: cover;
      background-size: cover;
    }
    h1 {
      font-size: 15em;
      color: black;
      text-align: center;
      animation: fadeIn ease 0.3s;
      -webkit-animation: fadeIn ease 0.3s;
      -moz-animation: fadeIn ease 0.3s;
      animation-play-state: running;
    }
    h4 {
      font-size: 2.8em;
      color: black;
      text-align: center;
      text-decoration: underline overline;
    }
    h3 {
      font-size: 3em;
      color: white;
      text-align: center;
    }
    h5 {
      font-size: 35.2px;
      color: black;
      /*background-color: rgba(122, 255, 237, 0.301);*/
    }
    p {
      font-size: 33px;
      color: black;
      /*background-color: rgba(255, 255, 255, 0.301);*/
      text-align: right;
    }
    .main {
      display: flex;
      justify-content:center;
      align-items:center;
      height:100vh; 
    }
    .intro {
      display: none; /*block*/
      text-align: left;
      height:100vh; 
      padding: 1em;
      animation: fadeIn ease 1s;
      -webkit-animation: fadeIn ease 1s;
      -moz-animation: fadeIn ease 1s;
      animation-play-state: paused;
    }
    .trail {
      display:none; /*flex*/
      justify-content:center;
      align-items:center;
      height:33vh;
      animation: fadeIn ease 1s;
      -webkit-animation: fadeIn ease 1s;
      -moz-animation: fadeIn ease 1s;
      animation-play-state: paused;
    }
    .station {
      display:none; /*flex*/
      justify-content:center;
      align-items:center;
      height:50vh;
      border-color: white;
      border-width: 10px;
      border-radius: 100px;
      border-style: dashed;
      animation: fadeIn ease 1s;
      -webkit-animation: fadeIn ease 1s;
      -moz-animation: fadeIn ease 1s;
      animation-play-state: paused;
    }
    
    .fade-in {
      animation: fadeIn ease 1s;
      -webkit-animation: fadeIn ease 1s;
      -moz-animation: fadeIn ease 1s;
    }
    @keyframes fadeIn{
      0% {opacity:0}
      100% {opacity:1;}
    }
    @-moz-keyframes fadeIn {
      0% {opacity:0}
      100% {opacity:1;}
    }
    @-webkit-keyframes fadeIn {
      0% {opacity:0}
      100% {opacity:1;}
    }

  </style>
  
</html>

<script>

var hasFirstSwiped = false;
var currentTrack = -1; // so first swipe lands on 0
var numberOfTracks = 15;
var canPlayAudio = false;
var trailTitle = null;
var trail = null;
var audioLocation = null;
var intro = new Audio("audio/misc/instructions.mp3");

function audioAccessGranted() {
  document.getElementById("bg").style.backgroundColor = "#A1E7FF";
  document.getElementById("bg").style.backgroundImage = "url(skybg.jpg)";
  document.getElementById("text").style.display = "none";
  document.getElementById("intro").style.display = "block";
  document.getElementById("intro").style.animationPlayState = "running";
  canPlayAudio = true;
  updateTrailIdentity();
  intro.play();
}
  
function updateTrailIdentity() {
  trail = localStorage.getItem("trail");
  if (trail == "history") {
    trailTitle = "HISTORY";
    audioLocation = "audio/history";
  } 
  else if (trail == "flora") {
    trailTitle = "FLORA AND FAUNA";
    audioLocation = "audio/floraandfauna";  
  }
  else if (trail == "fitness") {
    trailTitle = "FITNESS";
    audioLocation = "audio/fitness";
  }
  document.getElementById("trailName").innerHTML = trailTitle;
  setAudioData();
}

function swipeLeft() {
  if (canPlayAudio) {
    if (currentTrack == -1) {//initial swipe
      intro.pause();   
      document.getElementById("intro").style.display = "none";
      document.getElementById("trailDiv").style.display = "flex";
      document.getElementById("stationDiv").style.display = "flex"; 
      document.getElementById("trailDiv").style.animationPlayState = "running";
      document.getElementById("stationDiv").style.animationPlayState = "running";         
    }
    playNext();
    if (hasFirstSwiped == false) { hasFirstSwiped = true; } // unlocks back swipes
    updateStationNum();
  }
} 
function swipeRight() {
  if (hasFirstSwiped && canPlayAudio) { // so no back swipes initially
    playPrevious();
    updateStationNum();
  }
}
function swipeUp() {
  skip(10);
}
function swipeDown() {
  skip(-10);
}
function tap() {
  console.log("tap");
  if (hasFirstSwiped) togglePause();
}

function updateStationNum() {
  document.getElementById("stationNum").innerHTML = currentTrack+1;
  //document.getElementById("stationNum").style.animationPlayState = "none";
  //document.getElementById("stationNum").style.animationPlayState = "";
  var el = document.getElementById("stationNum");
  el.style.animation = 'none';
  el.offsetHeight; /* trigger reflow */
  el.style.animation = null;   
}

function playPrevious() {
  audio[currentTrack].pause();
  if (currentTrack != 0) {
    currentTrack--;
  } 
  audio[currentTrack].currentTime = 0;
  audio[currentTrack].play();
}
function playNext() {
  if (hasFirstSwiped) {audio[currentTrack].pause();} // so as to not pause non playing audio?
  if (currentTrack != numberOfTracks-1) {
    currentTrack++;
  } 
  audio[currentTrack].currentTime = 0;
  audio[currentTrack].play();
}

function skip(skipTime) {
  var currentTime = audio[currentTrack].currentTime;
  if ((currentTime + skipTime) < 0) {
    audio[currentTrack].currentTime = 0;
  } else {
    audio[currentTrack].currentTime = currentTime + skipTime;
  }
}

function togglePause() {
  if (audio[currentTrack].paused) {
    audio[currentTrack].play();
    document.getElementById("stationNum").style.color = null;
    document.getElementById("stationDiv").style.borderColor = null;
    updateStationNum();
  } else {
    audio[currentTrack].pause();
    document.getElementById("stationNum").style.color = "red";
    document.getElementById("stationDiv").style.borderColor = "red";
    document.getElementById("stationNum").innerHTML = "II";
  }
}

function stopAudio() {
  audio[currentTrack].pause();
}

var audio = null

function setAudioData() {
  audio = 
    [
      new Audio(audioLocation+"/10.mp3"),
      new Audio(audioLocation+"/20.mp3"),
      new Audio(audioLocation+"/30.mp3"),
      new Audio(audioLocation+"/40.mp3"),
      new Audio(audioLocation+"/50.mp3"),
      new Audio(audioLocation+"/60.mp3"),
      new Audio(audioLocation+"/70.mp3"),
      new Audio(audioLocation+"/80.mp3"),
      new Audio(audioLocation+"/90.mp3"),
      new Audio(audioLocation+"/100.mp3"),
      new Audio(audioLocation+"/110.mp3"),
      new Audio(audioLocation+"/120.mp3"),
      new Audio(audioLocation+"/130.mp3"),
      new Audio(audioLocation+"/140.mp3"),
      new Audio(audioLocation+"/150.mp3")
    ]  
}
  
document.addEventListener('touchstart', handleTouchStart, false);        
document.addEventListener('touchend', handleTouchEnd, false);

var xDown = null;                                                        
var yDown = null;                                                        
var countdownStillHolding = null;
var isTouching = false;
var menuTouchHoldLength = 1300;

function handleTouchStart(evt) {
    isTouching = true;                                         
    xDown = evt.touches[0].clientX;                                      
    yDown = evt.touches[0].clientY; 
    countdownStillHolding = setInterval(checkIfStillTouching, menuTouchHoldLength);                                     
};                                                

function handleTouchEnd(evt) {
  isTouching = false; 
  clearInterval(countdownStillHolding);
  if ( ! xDown || ! yDown ) {
        return;
    }
    
    var xUp = evt.changedTouches[0].clientX;                                    
    var yUp = evt.changedTouches[0].clientY;

    var xDiff = xDown - xUp;
    var yDiff = yDown - yUp;
    var swipeDist = 130;
    
    // CHECK FOR SWIPES
    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
        if ( xDiff > swipeDist ) { /* left swipe */ swipeLeft(); } 
        else if ( xDiff < -swipeDist) { /* right swipe */ swipeRight();}                       
    } 
    else { 
        if ( yDiff > swipeDist ) { /* up swipe */ swipeUp(); }
        else if ( yDiff < -swipeDist) { /* down swipe */ swipeDown(); }                                                                 
    }

    var tapTolerance = 20; // how much wiggle rooom and still be tap
    var isSwipe = false;

    if ( xDiff > tapTolerance ) { /* left swipe */ isSwipe = true; } 
    else if ( xDiff < -tapTolerance ) { /* right swipe */ isSwipe = true; }                       
    else if ( yDiff > tapTolerance ) { /* up swipe */ isSwipe = true; }
    else if ( yDiff < -tapTolerance ) { /* down swipe */ isSwipe = true; }                                                                 

    if (isSwipe == false) {
      tap();
    }

    /* reset values */
    xDown = null;
    yDown = null;                                             
}
   
function checkIfStillTouching() {
  if (isTouching) {
    if (currentTrack != -1) stopAudio();
    location.href='menu.html';
  }
}

</script>