<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "org.barboursvilleleos.leotrails"
    versionCode = "12"
    version     = "1.1.6" >

    <preference name="phonegap-version" value="cli-9.0.0" />

<!-- versionCode is optional and Android only -->

  <name>Barboursville LEOs Trails</name>

  <description>
     The Barboursville Park trails companion app from the LEOs! An audio guided experience through the trails 
     on history, flora and fauna, as well as a fitness training guide. Specifically designed for the visually 
     impaired by the LEOs Club.
  </description>

  <author href="https://e-clubhouse.org/sites/barboursville/" email="barboursvilleleos@gmail.com">
      Yousef Abdelgaber
  </author>
    
    <icon src="appicon/icon512.png" />
    <splash src="res/screen/ios/Default@2x~universal~anyany.png" />

    <platform name="ios">
        
        <splash src="res/screen/ios/Default@2x~universal~anyany.png" />
        <icon src="appicon/icon512.png" width="512" height="512" />
        <icon src="appicon/icon1024.png" width="1024" height="1024" />

        <icon src="appicon/icon120.png" width="120" height="120" />
        <icon src="appicon/icon76.png" width="76" height="76" />
        <icon src="appicon/icon72.png" width="72" height="72" />
        <icon src="appicon/icon57.png" width="57" height="57" />
        <icon src="appicon/icon152.png" width="152" height="152" />
        
    </platform>

    <content src="index.html" />

    <preference name="orientation" value="portrait" />

    <preference name="android-minSdkVersion" value="14" />  
    <preference name="android-targetSdkVersion" value="26" /> 

    <platform name="ios" />
    <platform name="android" />

</widget>