<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LEO Trail App</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet">
    
    <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>
    
    <script src="global.js"></script>
  </head>

  <style>
    
    body {
      margin: 0;
    }
    
  </style>
  
  <body>
      
    <iframe src="startup.html" style="border: none; width: 100%; height: 100%" allow="autoplay">
      
  </body>

</html>