<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LEO Trail App</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet">
    
    <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>
  </head>
  <body>
      
      <div class="main" style="background-color:#008000" onclick="location.href='trail_a.html';">
        <h1>TRAIL A</h1>
      </div>
      
      <div class="main" style="background-color:#FE4A36">
        <h1>TRAIL B</h1>
      </div>
      
  </body>
  
  <style>
    
    h1 {
      font-size: 4em
    }
    
    .main {
      display:flex;
      justify-content:center;
      align-items:center;
      height:50vh; 
    }
    
  </style>
  
  <script>
    
  </script>
  
</html>