<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LEO Trail App</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet">
    
    <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>
  </head>
  <body>
    
      <div class="main" onclick="audioAccessGranted()">
        <h1 id="text">TRAIL A</h1>
      </div>  

  </body>
  
  <style>
    body {
      background-color: gray;
    }
    h1 {
      font-size: 3em;
    }
    .main {
      display:flex;
      justify-content:center;
      align-items:center;
      height:100vh; 
    }
  </style>
  
</html>

<script>

var hasFirstSwiped = false;
var currentTrack = -1; // so first swipe lands on 0
var numberOfTracks = 12;
var canPlayAudio = false;

function audioAccessGranted() {
  document.body.style.backgroundColor = "aqua";
  canPlayAudio = true;
}
  
function swipeLeft() {
  if (canPlayAudio) {
    playNext();
    if (hasFirstSwiped == false) { hasFirstSwiped = true; } // unlocks back swipes
    document.getElementById("text").innerHTML = currentTrack+1;
  }
} 
function swipeRight() {
  if (hasFirstSwiped && canPlayAudio) { // so no back swipes initially
    playPrevious();
    document.getElementById("text").innerHTML = currentTrack+1;
  }
}

function playPrevious() {
  audio[currentTrack].pause();
  if (currentTrack != 0) {
    currentTrack--;
  } else {
    currentTrack = numberOfTracks-1;
  }
  audio[currentTrack].currentTime = 0;
  audio[currentTrack].play();
}
function playNext() {
  if (hasFirstSwiped) {audio[currentTrack].pause();} // so as to not pause non playing audio?
  if (currentTrack != numberOfTracks-1) {
    currentTrack++;
  } else {
    currentTrack = 0;
  }
  audio[currentTrack].currentTime = 0;
  audio[currentTrack].play();
}

var audio = [
    new Audio('pseudoaudio/1.mp3'),
    new Audio('pseudoaudio/2.mp3'),
    new Audio('pseudoaudio/3.mp3'),
    new Audio('pseudoaudio/4.mp3'),
    new Audio('pseudoaudio/5.mp3'),
    new Audio('pseudoaudio/6.mp3'),
    new Audio('pseudoaudio/7.mp3'),
    new Audio('pseudoaudio/8.mp3'),
    new Audio('pseudoaudio/9.mp3'),
    new Audio('pseudoaudio/10.mp3'),
    new Audio('pseudoaudio/11.mp3'),
    new Audio('pseudoaudio/12.mp3')
  ];
  
  
document.addEventListener('touchstart', handleTouchStart, false);        
document.addEventListener('touchmove', handleTouchMove, false);

var xDown = null;                                                        
var yDown = null;                                                        

function handleTouchStart(evt) {                                         
    xDown = evt.touches[0].clientX;                                      
    yDown = evt.touches[0].clientY;                                      
};                                                

function handleTouchMove(evt) {
    if ( ! xDown || ! yDown ) {
        return;
    }

    var xUp = evt.touches[0].clientX;                                    
    var yUp = evt.touches[0].clientY;

    var xDiff = xDown - xUp;
    var yDiff = yDown - yUp;

    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
        if ( xDiff > 0 ) {
            /* left swipe */ swipeLeft();
        } else {
            /* right swipe */ swipeRight();
        }                       
    } else {
        if ( yDiff > 0 ) {
            /* up swipe */ 
        } else { 
            /* down swipe */
        }                                                                 
    }
    /* reset values */
    xDown = null;
    yDown = null;                                             
}
   
</script>